{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] TraceId={TraceId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quotes.db"
  },
  "Jwt": {
    "Audience": "quotes-api",
    "AccessTokenLifetime": "01:00:00",
    "RefreshTokenExpiryDays": 30
  },

  "Entra": {
    "TenantId": "74c0f8e6-65d8-427e-839e-aa716fee2987",
    "Audience": "api://bfea74ae-77f5-474a-bed6-a3de4d9ef099"
  }

}