{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [TraceId:{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quotes.db"
  },
  "Jwt": {
    "AccessTokenLifetime": "01:00:00",
    "RefreshTokenLifetime": "30.00:00:00"
  },

  "Entra": {
    "TenantId": "74c0f8e6-65d8-427e-839e-aa716fee2987",
    "Audience": "api://bfea74ae-77f5-474a-bed6-a3de4d9ef099"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  }

}